AppTestTsc/AppTestTsc/Views/LoginwithSocialIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTestTsc.Views.LoginwithSocialIconPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:AppTestTsc.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:AppTestTsc.Controls"
    xmlns:converter="clr-namespace:AppTestTsc.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:AppTestTsc.Views"
    xmlns:template="clr-namespace:AppTestTsc.Views.Templates"
    xmlns:viewModel="clr-namespace:AppTestTsc.ViewModels"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login with social icon page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginWithSocialIconViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SkyBlueGradientStyle}" />
            <ScrollView HorizontalOptions="Center">

                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='24,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='350,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="4"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Iniciar Sesión"
                            TextColor="{DynamicResource Gray-White}" />

                        <!--  Label to display the description of this page  -->


                        <!--  Entry to get email ID from user  -->
                        <StackLayout Grid.Row="2">
                            <!--  Entry to get password from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                CornerRadius="4"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="EmailEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Placeholder="Email"
                                        PlaceholderColor="#606a7b"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Email.Value}"
                                        TextColor="#333942">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="EmailValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="#3c579a"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <!--  Entry to get password from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                CornerRadius="4"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        PlaceholderColor="#606a7b"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}"
                                 
                                        TextColor="#333942">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="#3c579a"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="¿Olvidó su contraseña?"
                            TextColor="#3c579a" />


                        <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="{Binding TextButtonLogin}" />


                        <Label
                            Grid.Row="6"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="O inicie sesión con sus credenciales de redes sociales"
                            TextColor="{DynamicResource Gray-White}" />

                        <!--  Login button with social icons  -->
                        <Grid Grid.Row="7">
                            <template:SocialIconTemplate />
                        </Grid>

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="¿No tiene cuenta?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Registrarse"
                            TextColor="#3c579a" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--  Close button  -->
            <buttons:SfButton
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                TextColor="{DynamicResource Gray-White}"
                VerticalOptions="Start" />

        </Grid>
    </ContentPage.Content>
</ContentPage>