AppTestTsc/AppTestTsc/Views/SubdivisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTestTsc.Views.SubdivisionPage"           
             xmlns:vm="clr-namespace:AppTestTsc.ViewModels"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:AppTestTsc.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="MyAdressPage"
             Title="Subdivisiones"
             BackgroundColor="{DynamicResource GrayShadowBackgroundColor}">



    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="*, Auto"
            RowSpacing="0">

            <!--  ListView displaying address  -->
            <ListView:SfListView
                x:Name="slvCountries"
                Padding="8"
                AllowSwiping="True"
                AutoFitMode="Height"
                BackgroundColor="Transparent"
                IsScrollBarVisible="False"
                ItemsSource="{Binding SubdivisionDetail}"
                SelectionBackgroundColor="Transparent"
                SelectionGesture="Tap"
                SelectionMode="Single">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomShadowFrame
                            Margin="8"
                            Padding="16,16,8,16"
                            BackgroundColor="#d5edff"
                            BorderWidth="0"
                            CornerRadius="4"
                            HasShadow="True"
                            HorizontalOptions="CenterAndExpand"
                            Radius="4"
                            WidthRequest="343">
                            <Grid
                                ColumnDefinitions="Auto, *, Auto, Auto"
                                ColumnSpacing="8"
                                RowDefinitions="Auto, *, Auto"
                                RowSpacing="8">

                                <!--  Name and alpha2 of the countrie  -->
                                <Label
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="Montserrat-SemiBold"
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Gray-900}" />
                                            <Span Text="  " />
                                            <Span
                                                FontFamily="Montserrat-SemiBold"
                                                FontSize="12"
                                                Text="{Binding Code}"
                                                TextColor="{DynamicResource Gray-800}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Edit button command  -->
                                <buttons:SfButton
                                    x:Name="editButton"
                                    Grid.Column="2"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference slvCountries}}"
                                    CommandParameter="{x:Reference Id}"
                                    CornerRadius="16"
                                    HeightRequest="32"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource IconButtonStyle}"
                                    TextColor="#3c579a"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="32">
                                    <buttons:SfButton.Content>
                                        <Label
                                            FontFamily="FontIcons"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="{StaticResource Edit}"
                                            TextColor="#3c579a"
                                            VerticalOptions="Center" />
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>

                                <!--  Delete button command  -->
                                <buttons:SfButton
                                    x:Name="DeleteButton"
                                    Grid.Column="3"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference slvCountries}}"
                                    CommandParameter="{x:Reference Id}"
                                    CornerRadius="16"
                                    HeightRequest="32"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource IconButtonStyle}"
                                    TextColor="#3c579a"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="32">
                                    <buttons:SfButton.Content>
                                        <Label
                                            FontFamily="FontIcons"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            Text="{StaticResource Delete}"
                                            TextColor="#3c579a"
                                            VerticalOptions="Center" />
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>
                                <Label  x:Name="Id" Text="{Binding Id}" IsVisible="False"></Label>


                            </Grid>
                        </controls:CustomShadowFrame>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
                <ListView:SfListView.LayoutManager>
                    <ListView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=2, PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=3}" />
                </ListView:SfListView.LayoutManager>
            </ListView:SfListView>

            <!--  Add countrie button command  -->
            <buttons:SfButton
                x:Name="addSubdivisionButton"
                Grid.Row="1"
                Margin="0,0,20,20"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding Path=BindingContext.AddSubdivisionCommand, Source={x:Reference slvCountries}}"
                CommandParameter="{x:Reference addSubdivisionButton}"
                CornerRadius="30"
                FontFamily="FontIcons"
                FontSize="20"
                HeightRequest="56"
                HorizontalOptions="End"
                Style="{StaticResource GradientButtonStyleFloat}"
                Text="{StaticResource Add}"
                VerticalOptions="End"
                WidthRequest="56" />



            <popuplayout:SfPopupLayout x:Name="pyCountrie" Grid.Row="1" IsOpen="{Binding ShowPopUp}" >
                <popuplayout:SfPopupLayout.PopupView>

                    <popuplayout:PopupView IsVisible="{Binding ShowPopUp}" ShowCloseButton="True" ShowFooter="False" HeaderTitle="{Binding TitlePopUp}"  ShowHeader="True"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" AnimationMode="Zoom">
                        <popuplayout:PopupView.PopupStyle>
                            <popuplayout:PopupStyle HeaderBackgroundColor="White"
                                    
                                    HeaderFontFamily="Montserrat-Bold"
                                    HeaderFontSize="16"
                                                    
                                    HeaderTextAlignment="Center"
                                    />
                        </popuplayout:PopupView.PopupStyle>
                        <popuplayout:PopupView.ContentTemplate>
                            <DataTemplate>
                                <ScrollView>

                                    <StackLayout Orientation="Vertical">
                                        <border:SfBorder
                       
                        BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="#F0F0F0"
                                    
                            Style="{StaticResource SfBorderStyle}">
                                            <controls:BorderlessEntry
                            x:Name="txtName"
                            Placeholder="Name"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding CurrentSubdivision.Name}"
                            TextColor="{DynamicResource Gray-900}"
                            />
                                        </border:SfBorder>



                                        <border:SfBorder
                       
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="#F0F0F0"
                        Style="{StaticResource SfBorderStyle}">
                                            <controls:BorderlessEntry 
                            x:Name="txtCode"
                            Placeholder="Code"
                                                            
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding CurrentSubdivision.Code}"
                            TextColor="{DynamicResource Gray-900}"
                            />
                                        </border:SfBorder>


                                        <!--  Login button  -->
                                        <buttons:SfButton x:Name="btnSaveSubdivision"
                        
                        Margin="0,16"
                        FontFamily="Montserrat-Regular"
                        Style="{StaticResource SfButtonStyle}"
                        TextColor="White"
                        VerticalOptions="End"
                        Command="{Binding Path=BindingContext.SaveSubdivisionCommand, Source={x:Reference slvCountries}}"
                        CommandParameter="{x:Reference btnSaveSubdivision}"
                        CornerRadius="5"
                        BackgroundColor="#3c579a"                 
                        Text="Guardar" />


                                    </StackLayout>

                                </ScrollView>
                            </DataTemplate>
                        </popuplayout:PopupView.ContentTemplate>
                    </popuplayout:PopupView>
                </popuplayout:SfPopupLayout.PopupView>
                <popuplayout:SfPopupLayout.Content>
                    <StackLayout>

                    </StackLayout>
                </popuplayout:SfPopupLayout.Content>
            </popuplayout:SfPopupLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>